# craftvelocity

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cz/craftmania/craftvelocity/: Main.java
src/main/java/cz/craftmania/craftvelocity/api/: ManagedWrappedApi.java
src/main/java/cz/craftmania/craftvelocity/api/craftmania/: CraftManiaAPI.java  CraftManiaResponse.java
src/main/java/cz/craftmania/craftvelocity/api/minetools/: MineToolsAPI.java  MineToolsResponse.java
src/main/java/cz/craftmania/craftvelocity/api/proxycheck/: ProxyCheckAPI.java  ProxyCheckResponse.java
src/main/java/cz/craftmania/craftvelocity/cache/: AutologinCache.java
src/main/java/cz/craftmania/craftvelocity/cache/objects/: MineToolsCacheObject.java
src/main/java/cz/craftmania/craftvelocity/commands/: AutologinAdminCommand.java  AutologinCommand.java  CraftCommand.java  GHelpCommand.java
src/main/java/cz/craftmania/craftvelocity/commands/admin/: GhelpAdminCommand.java  GlobalAdminChatCommand.java
src/main/java/cz/craftmania/craftvelocity/commands/autologin/: AutologinAdminCommand.java  AutologinCommand.java
src/main/java/cz/craftmania/craftvelocity/data/: PlayerIgnoredAutologinMessageData.java
src/main/java/cz/craftmania/craftvelocity/exceptions/: AutologinNotEnabledException.java
src/main/java/cz/craftmania/craftvelocity/listeners/: AutologinConnectionListener.java  BlacklistedNamesListener.java  EventNotifyListener.java  HelpCommandListener.java  JoinRateLimitListener.java  PlayerListener.java  TheEndListener.java  VPNListener.java  VoteListener.java
src/main/java/cz/craftmania/craftvelocity/managers/: AutologinManager.java  CraftTaskManager.java  GHelpManager.java  KickGuardManager.java
src/main/java/cz/craftmania/craftvelocity/objects/: AutologinPlayer.java  GHelpData.java  GroupData.java
src/main/java/cz/craftmania/craftvelocity/sql/: ConnectionPoolManager.java  SQLManager.java
src/main/java/cz/craftmania/craftvelocity/tasks/: ConnectionWhitelistUpdateTask.java  CraftTask.java  CraftTaskTimer.java  JoinRateLimitResetterTask.java  PlayerUpdateTask.java
src/main/java/cz/craftmania/craftvelocity/utils/: ChatInfo.java  Config.java  LazyUtils.java  Logger.java  PluginMessageUtils.java  ReflectionUtils.java  Utils.java
src/main/kotlin/cz/craftmania/craftvelocity/: Main.kt
src/main/kotlin/cz/craftmania/craftvelocity/utils/: Config.kt
src/main/resources/: config.toml  velocity-plugin.json
src/main/templates/cz/craftmania/craftvelocity/: BuildConstants.java
(+12 files in other folders)
